DB_USER=postgres.rbnyeirsahnwwwyitbim
DB_PASSWORD=Rahul123451234ab
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_SSL=true 
DATABASE_URL=postgres://postgres.rbnyeirsahnwwwyitbim:Rahul123451234ab@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

NODE_ENV=production

JWT_SECRET=your-very-secure-secret-key
JWT_TTL=1h

MASTER_PASSWORD_HASH=$2b$10$oaPK322YKzpTknPdJ8uCzuL7I9/VYfjBw9ajrYIS08fatTEQgFkeq

EMAIL_USER=vikas@tirupatiplastomatics.com
EMAIL_PASS=uozm dijb gxpw lxaq

SITE_URL=https://baaraat.com
LOGO_URL=http://localhost:5000/public/images/logo.png
PORT=5000

SESSION_SECRET=344gfgdkjfnj5j3jfgfgnklf94gnfkmlsdk943jkndknggkjngk

RECAPTCHA_SECRET_KEY=6LeKaeYrAAAAAI-2WLkDCVR_YNsMUsftRGs0atHh
RECAPTCHA_SECRET_KEY_FOR_IP=6Lda3fkrAAAAADNuAWQ0FL55Aq3hMRXuV8jwHUb9