DB_USER=postgres.rbnyeirsahnwwwyitbim
DB_PASSWORD=Rahul123451234ab
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_SSL=true 
DATABASE_URL=postgres://postgres.rbnyeirsahnwwwyitbim:Rahul123451234ab@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

JWT_SECRET=your-very-secure-secret-key
JWT_TTL=1h

PORT=5000